{
  "name": "semrush-scraper-3",
  "version": "1.0.0",
  "description": "Scraper web automatisé avec Playwright",
  "main": "src/scraper.js",
  "type": "module",
  "scripts": {
    "dashboard": "node start-dashboard.js",
    "dashboard-dev": "NODE_ENV=development node start-dashboard.js",
    "server": "node src/web-server.js",
    "install-playwright": "npx playwright install",
    "test": "npx playwright test",
    "start": "node src/scraper.js",
    "noxtools": "node src/noxtools-scraper.js",
    "noxtools-dev": "node --inspect src/noxtools-scraper.js",
    "interactive": "node src/interactive-scraper.js",
    "inspect": "node src/inspect-page.js",
    "extract-metrics": "node src/metrics-extractor.js",
    "find-60k": "node src/find-60k.js",
    "organic-traffic": "node src/dynamic-scraper.js",
    "super-detect": "node src/super-detector.js",
    "track-60k": "node src/custom-60k-tracker.js",
    "traffic-competitors": "node src/traffic-competitor-scraper.js",
    "inspect-traffic": "node src/inspect-traffic-page.js",
    "smart-traffic": "node src/smart-traffic-scraper.js",
    "track-cakesbody": "node src/traffic-manual-tracker.js",
    "analyze-domain": "node src/domain-analyzer.js single",
    "analyze-multiple": "node src/domain-analyzer.js multiple",
    "analyze-custom": "node src/domain-analyzer.js custom",
    "dev": "node --inspect src/scraper.js"
  },
  "keywords": [
    "playwright",
    "scraping",
    "automation",
    "web"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "playwright": "^1.40.0"
  }
}
